def displayMenu():
    print('Menu:')
    print('1. Add')
    print('2. Subtract')
    print('3. Multiply')
    print('4. Divide')
    print('5. Exit')

add = lambda x,y: x+y
sub = lambda x,y: x-y
mul = lambda x,y: x*y
div = lambda x,y: x/y

while True:
    displayMenu()
    option = input('Enter your choice (1-5): ')

    x = eval(input('Enter first number: '))
    y = eval(input('Enter second number: '))

    print("Result: ",end="")
    if option == "1":
        print(add(x,y))
    elif option == "2":
        print(sub(x,y))
    elif option == "3":
        print(mul(x,y))
    elif option == "4":
        print(div(x,y))
    elif option == "5":
        print('Exiting program...')
        break
    else:
        print('Invalid input!')
